# List of BGC intercomparison analyses to pull data for
Analysis	Run				Years_to_use	Vars_to_use
GOLUM		Global			2001-2010		SOIL1C,SOIL2C,SOIL3C,SOIL4C,SOIL1N,SOIL2N,SOIL3N,SOIL4N,SOIL1P,SOIL2P,SOIL3P,SOIL4P,LEAFC,LEAFN,LEAFP,WOODC,TOTLITC,TOTLITN,TOTLITP,FROOTC,FROOTN,FROOTP,LIVECROOTC,LIVECROOTN,LIVECROOTP,DEADCROOTC,DEADCROOTN,DEADCROOTP,TOTVEGC,TOTVEGN,TOTVEGP,NPP,SMINN_TO_PLANT,SMINP_TO_PLANT
SRDB		Global			1990-2010		SR,SOILC_HR,LITTERC_HR,TSOI_10CM
FLUXNET		FLUXNET,AT-Neu	2000-2015		NEE,GPP,EFLX_LH_TOT
FLUXNET		FLUXNET,DK-Sor	2000-2015		NEE,GPP,EFLX_LH_TOT
FLUXNET		FLUXNET,RU-Cok	2000-2015		NEE,GPP,EFLX_LH_TOT
FLUXNET		FLUXNET,US-Syv	2000-2015		NEE,GPP,EFLX_LH_TOT
FLUXNET		FLUXNET,AU-Tum	2000-2015		NEE,GPP,EFLX_LH_TOT
FLUXNET		FLUXNET,DK-ZaH	2000-2015		NEE,GPP,EFLX_LH_TOT
FLUXNET		FLUXNET,RU-Fyo	2000-2015		NEE,GPP,EFLX_LH_TOT
FLUXNET		FLUXNET,US-Ton	2000-2015		NEE,GPP,EFLX_LH_TOT
FLUXNET		FLUXNET,BE-Bra	2000-2015		NEE,GPP,EFLX_LH_TOT
FLUXNET		FLUXNET,FI-Hyy	2000-2015		NEE,GPP,EFLX_LH_TOT
FLUXNET		FLUXNET,RU-Sam	2000-2015		NEE,GPP,EFLX_LH_TOT
FLUXNET		FLUXNET,US-UMB	2000-2015		NEE,GPP,EFLX_LH_TOT
FLUXNET		FLUXNET,BE-Vie	2000-2015		NEE,GPP,EFLX_LH_TOT
FLUXNET		FLUXNET,FR-Pue	2000-2015		NEE,GPP,EFLX_LH_TOT
FLUXNET		FLUXNET,US-Blo	2000-2015		NEE,GPP,EFLX_LH_TOT
FLUXNET		FLUXNET,US-Var	2000-2015		NEE,GPP,EFLX_LH_TOT
FLUXNET		FLUXNET,BR-Sa1	2000-2015		NEE,GPP,EFLX_LH_TOT
FLUXNET		FLUXNET,GF-Guy	2000-2015		NEE,GPP,EFLX_LH_TOT
FLUXNET		FLUXNET,US-Ha1	2000-2015		NEE,GPP,EFLX_LH_TOT
FLUXNET		FLUXNET,US-WCr	2000-2015		NEE,GPP,EFLX_LH_TOT
FLUXNET		FLUXNET,CA-Gro	2000-2015		NEE,GPP,EFLX_LH_TOT
FLUXNET		FLUXNET,IT-Lav	2000-2015		NEE,GPP,EFLX_LH_TOT
FLUXNET		FLUXNET,US-Los	2000-2015		NEE,GPP,EFLX_LH_TOT
FLUXNET		FLUXNET,US-Wkg	2000-2015		NEE,GPP,EFLX_LH_TOT
FLUXNET		FLUXNET,CZ-BK1	2000-2015		NEE,GPP,EFLX_LH_TOT
FLUXNET		FLUXNET,IT-Ren	2000-2015		NEE,GPP,EFLX_LH_TOT
FLUXNET		FLUXNET,US-Oho	2000-2015		NEE,GPP,EFLX_LH_TOT
FLUXNET		FLUXNET,ZA-Kru	2000-2015		NEE,GPP,EFLX_LH_TOT
FLUXNET		FLUXNET,DE-Hai	2000-2015		NEE,GPP,EFLX_LH_TOT
FLUXNET		FLUXNET,IT-Ro2	2000-2015		NEE,GPP,EFLX_LH_TOT
FLUXNET		FLUXNET,US-PFa	2000-2015		NEE,GPP,EFLX_LH_TOT
FLUXNET		FLUXNET,DE-Tha	2000-2015		NEE,GPP,EFLX_LH_TOT
FLUXNET		FLUXNET,NL-Loo	2000-2015		NEE,GPP,EFLX_LH_TOT
FLUXNET		FLUXNET,US-SRM	2000-2015		NEE,GPP,EFLX_LH_TOT
FLUXNET		FLUXNET,all		2000-2015		NEE,GPP,EFLX_LH_TOT
